<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HelloWorldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4c-Jk-YsH"/>
                        <viewControllerLayoutGuide type="bottom" id="mUM-uh-CxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Greeting label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-6L-kBK">
                                <rect key="frame" x="107" y="130" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-lG-rnI">
                                <rect key="frame" x="128" y="190" width="65" height="30"/>
                                <state key="normal" title="Say Hello">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeGreeting:" destination="2" eventType="touchUpInside" id="gr2-gi-IWE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S3n-kZ-ebY">
                                <rect key="frame" x="114" y="60" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="oAG-Vw-Xy0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-lw-7sP">
                                <rect key="frame" x="108" y="429" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to 2nd view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YBf-Kd-0RG" kind="modal" modalTransitionStyle="crossDissolve" id="JWM-3U-4Ib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5395980828199618" green="1" blue="0.5437867975470243" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6oi-lG-rnI" firstAttribute="top" secondItem="gaX-6L-kBK" secondAttribute="bottom" constant="39" id="7V6-o1-BxR"/>
                            <constraint firstAttribute="centerX" secondItem="6oi-lG-rnI" secondAttribute="centerX" id="DyL-PD-0Ln"/>
                            <constraint firstItem="S3n-kZ-ebY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="60" id="PFt-sY-DST"/>
                            <constraint firstItem="gaX-6L-kBK" firstAttribute="top" secondItem="S3n-kZ-ebY" secondAttribute="bottom" constant="40" id="Th9-zo-oN9"/>
                            <constraint firstAttribute="centerX" secondItem="S3n-kZ-ebY" secondAttribute="centerX" id="oXA-zk-Mzz"/>
                            <constraint firstAttribute="centerX" secondItem="gaX-6L-kBK" secondAttribute="centerX" id="uHG-vw-lj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mdz-Yt-RrX"/>
                    <connections>
                        <outlet property="label" destination="gaX-6L-kBK" id="7uE-2I-LLD"/>
                        <outlet property="textField" destination="S3n-kZ-ebY" id="2do-fW-f1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="114"/>
        </scene>
        <!--View2 View Controller-->
        <scene sceneID="BLz-1z-h97">
            <objects>
                <viewController id="YBf-Kd-0RG" customClass="View2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkF-tH-ZeU"/>
                        <viewControllerLayoutGuide type="bottom" id="GeE-Eq-tTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDz-lC-K5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push the button!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-eV-KOn">
                                <rect key="frame" x="97" y="79" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-Hb-yU8">
                                <rect key="frame" x="103" y="131" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go on, push me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="YBf-Kd-0RG" eventType="touchUpInside" id="LDa-vp-B7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-lc-sfu">
                                <rect key="frame" x="110" y="409" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to 3rd view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3dQ-wc-5JM" kind="modal" modalTransitionStyle="crossDissolve" id="fR4-SC-78O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-7q-ZIS">
                                <rect key="frame" x="110" y="447" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to 4th view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Alb-5H-oUS" kind="modal" id="Dpy-a6-z6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88555112092391308" green="0.82029570465984414" blue="0.84668833240555219" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="v2Label" destination="O7z-eV-KOn" id="bCI-OQ-fgf"/>
                        <segue destination="2" kind="modal" identifier="SegueToHelloWorldView" id="B25-5H-f9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L18-Hv-xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D3P-pU-dMp">
            <objects>
                <viewController id="3dQ-wc-5JM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kue-zZ-07o"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb0-an-fo4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rcj-9z-FAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3rd page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7np-oF-S2U">
                                <rect key="frame" x="126" y="74" width="69" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euy-Wr-RLy">
                                <rect key="frame" x="110" y="320" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to view 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YBf-Kd-0RG" kind="modal" modalTransitionStyle="partialCurl" id="RFJ-bq-9ID"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98683484411824585" green="1" blue="0.70959912380340939" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86f-pR-Wna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kDM-Ig-BG7">
            <objects>
                <viewController id="Alb-5H-oUS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpq-YX-axp"/>
                        <viewControllerLayoutGuide type="bottom" id="qeW-rW-N8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2L-2t-N4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4th page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-wI-h5x">
                                <rect key="frame" x="126" y="79" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-xe-Afl">
                                <rect key="frame" x="110" y="318" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to view 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YBf-Kd-0RG" kind="modal" modalTransitionStyle="flipHorizontal" id="DVm-ar-QXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65502443522664189" green="0.6938880339745801" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nW3-NA-2pd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFB-z4-HiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="115"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JWM-3U-4Ib"/>
    </inferredMetricsTieBreakers>
</document>